#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/com.amitinside.tooling.chart.spider-1.1.0.jar
jars.compile.order = .
source.. = src/
output.. = target/classes
