#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/diffutils-1.3.0.jar
jars.compile.order = .
source.. = src/
output.. = target/classes
