#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/exp4j-0.4.6-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = target/classes