#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               exp4j-0.4.5.jar
jars.compile.order = .
source.. = src/
